MONGO_URI=mongodb+srv://admin:admin@fn.brt2cll.mongodb.net/Blog
ACCESS_TOKEN_SECRET=yBLe8k8NTcMc7-bb6QZx-ogWF0ujSudv2M1VXdiugwehhBi3reMkSIdEaiUIH6kRexQJRdP3_wkzWnNyimwfiKMCASUepWBQyzz8BBEqVd4-NvbD_gfA7DalBl7H7wkf
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_SECRET=n2RVyLbI9kSHAFu_c23vXCi_p6tmfjeS1c7ew8I98cBLne2tHVWwdp8_H4m1e8fmrU-pmgftp0QjpYCBDst61zBKGfZmx2szX8fwot4-_7bpDXer9N97PuablHWcS7O-6rgZwv5MucjwEbxfVtyvMyVpfEyRLxUv2yaRl866f1k
REFRESH_TOKEN_EXPIRE=7d